spring.application.name = Spring Mongo DB
spring.data.mongodb.uri = mongodb://admin:admin@famous-persons-shard-00-00-g1zpz.mongodb.net:27017,famous-persons-shard-00-01-g1zpz.mongodb.net:27017,famous-persons-shard-00-02-g1zpz.mongodb.net:27017/test?ssl=true&replicaSet=famous-persons-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database = FamousPerson
spring.data.mongodb.repositories.enabled = true